# slot-game

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/config/model/: GameConfig.java
src/main/java/org/config/parser/: Parser.java
src/main/java/org/generator/: GameProcessor.java  Generator.java  Result.java
src/main/java/org/main/: Main.java
src/test/java/org/generator/: GameProcessorTest.java
