plugins {
    id 'java'
}

group = 'org.game'
version = '1.0'

repositories {
    mavenCentral()
}

tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'org.main.Main'
        )
    }
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Assembles a jar archive containing the main classes and all dependencies.'

    manifest {
        attributes(
                'Main-Class': 'org.main.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    with tasks.named('jar').get()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'

    implementation 'commons-cli:commons-cli:1.9.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
